<!doctype html>
<html lang="en">
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Muhammad Ihsan</title>
    <meta content="Muhammad Ihsan - someone who wants everything" name="description">
    <link rel="icon" href="data:,">
    <style>
        body {
            font: 16px/1.4 sans-serif;
            margin: 40;
            padding: 1;
            background: #fff;
            color: #333
        } 
        h1 {
            font: small-caps bold 2.2em/1.4 sans-serif;
            letter-spacing: 6px;
            text-align: center;
            margin-top: 1.2em
        }
        p {
            text-align: justify
        }
        a,
        a:visited {
            color: currentColor
        }
        .big {
            font-size: 1.5em
        }
        .center {
            text-align: center
        }
        @media (prefers-color-scheme:dark) {
            body {
                background: #222;
                color: #fff
            }
        }
    </style>
  </head>
  <body>
    <h1>muhammad ihsan</h1>
    <p class="big center">Someone Who Wants Everything.</p>
    <p>I'm just a kid from the village, I can't get everything I want, for example just a cellphone, I bought a cellphone myself because I don't want to bother my parents. Now I'm only 17 years old, I'm still in high school, my job is just to help keeping the store, taking care of the store is not as easy as you think, especially when I'm playing online games and someone calls, it's crazy how angry I am at the buyer, but luckily I'm a patient person So I won't do anything, I really like watching YouTube because YouTube is more than TV, besides that I also like seeing memes and shitpost on Facebook, plus I also like watching anime, but I wonder when I just like watching anime is just called weebs. For me life is only temporary, nothing lasts forever, just be grateful for what is there and don't have to complain about the situation. Maybe this is enough for an introduction from me, if there is a wrong word, please forgive me.</p><a href="links">contact</a>
  </body>
</html>
